{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npx --yes pnpm@9.15.4 install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && npx --yes pnpm@9.15.4 --filter @llmtrace/shared build && npx --yes pnpm@9.15.4 --filter @llmtrace/web build",
  "outputDirectory": ".next"
}
