{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm --filter @llmtrace/shared build && pnpm --filter @llmtrace/web build",
  "installCommand": "echo 'install runs inside buildCommand'",
  "outputDirectory": ".next"
}
